# Controller

./: 4_Grand_Prompts_Premium_Task_Manager.md  COPILOT_INSTRUCTIONS.md  CalendarDashboardActivity.java  CalendarEventDetailActivity.java  GEMINI.md  PLANNED_TASK_MANAGER_V2_VIEWS.md  prompt3.md  prompt4.md  promt2.md  reorganize.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_presenter_out.xml  anim_slide_in_left.xml  anim_slide_out_right.xml  anim_task_card_collapse.xml  anim_task_card_enter.xml  anim_task_card_expand.xml  anim_task_star_bounce.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: activity_calendar.xml  anim_card_enter.xml  bg_bubble_me.xml  bg_bubble_them.xml  bottom_sheet_bg.xml  btn_screenshot_selector.xml  card_ai_bg.xml  card_background.xml  card_browser_remote_bg.xml  card_calendar_home_bg.xml  card_chat_bg.xml  card_dynamic_bar_bg.xml  card_expense_bg.xml  card_files_bg.xml  card_keyboard_bg.xml  card_laptop_bg.xml  card_password_home_bg.xml  card_settings_home_bg.xml  card_system_monitor_bg.xml  card_tasks_home_bg.xml  card_vault_home_bg.xml  card_wallet_bg.xml  card_whiteboard_bg.xml  connect_banner_bg.xml  devices_tab_bg.xml  dynamic_bar_btn_accent_bg.xml  dynamic_bar_expanded_bg.xml  dynamic_bar_pill_bg.xml  edit_text_background.xml  expense_category_chip_bg.xml  expense_chip_bg.xml  export_format_selected_bg.xml  home_gradient_bg.xml  hub_fab_bg.xml  hub_inbox_card_bg.xml  hub_storage_card_bg.xml  hub_type_audio_bg.xml  hub_type_code_bg.xml  hub_type_doc_bg.xml  hub_type_pdf_bg.xml  (+71 more)
app/src/main/res/layout/: activity_main.xml  (+78 more)
(+871 files in other folders)
