<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/touchZoneContainer"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:paddingHorizontal="14dp"
    android:paddingVertical="10dp"
    android:background="#0A0E21">

    <View
        android:id="@+id/touchPad"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8.5"
        android:background="@drawable/touchpad_background" />

    <View
        android:id="@+id/scrollStrip"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:layout_marginStart="10dp"
        android:background="@drawable/scroll_strip_bg" />
</LinearLayout>
